# WebScraping_Java

./: README.md
WebScraping/: .classpath  pom.xml
WebScraping/src/controller/: WebScraping.java
WebScraping/src/model/: Produto.java
